<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            padding:0;
            margin:0;
            font-family: sans-serif;
        }
        body {
            background:black;
            color: black;
            background-image: url(banner-nu-manila.webp);
            background-repeat: no-repeat;
            background-position: left;
            background-size: 100%;
       
            
            
        }
        .textbox {
            position: relative;
            background-color: white;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 40vh;
            margin-top: 40vh;
            height:  60vh;
            width: 20%;
            border-radius: 10px ;
        
           
        }
        
       

    </style>
    <div class="textbox"> 
    <label for="fname"> Email: </label><br>
    <input type ="" name="" id="" placeholder="Enter your email" required><br>
    <label for="fname"> Password: </label><br>
    <input type ="" name="" id="" placeholder="Enter your password" required><br>
</div>       
</body>
</html>